<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap" />
    <title>Home</title>
</head>

<body>
    <section class="layout">

        <div class="sidebar">
            <center><img src="image/cookie-house-sorahana.gif"><br></center>
            <p>
            <img src="image/point/butterfly-1.gif"><a href="index.html">Home</a><br>
            <img src="image/point/butterfly-1.gif"><a href="desktop.html">My Desktop</a><br>
            <img src="image/point/butterfly-1.gif"><a href="#">Games</a><br>
            <img src="image/point/butterfly-1.gif"><a href="https://naylith.dreamwidth.org/">Diary</a><br>
            <img src="image/point/butterfly-1.gif"><a href="credit.html">Links</a>
            </p>
        </div>

        <div class="main"> 
            <!-- heart spinning glitter graphic
            <img src="https://text.glitter-graphics.net/heart/w.gif" border=0><img src="https://text.glitter-graphics.net/heart/e.gif" border=0><img src="https://text.glitter-graphics.net/heart/l.gif" border=0><img src="https://text.glitter-graphics.net/heart/c.gif" border=0><img src="https://text.glitter-graphics.net/heart/o.gif" border=0><img src="https://text.glitter-graphics.net/heart/m.gif" border=0><img src="https://text.glitter-graphics.net/heart/e.gif" border=0>
            -->

            <!-- blue sparkle glitter graphic 
            <center><img src="https://text.glitter-graphics.net/dec/w.gif" border=0><img src="https://text.glitter-graphics.net/dec/e.gif" border=0><img src="https://text.glitter-graphics.net/dec/l.gif" border=0><img src="https://text.glitter-graphics.net/dec/c.gif" border=0><img src="https://text.glitter-graphics.net/dec/o.gif" border=0><img src="https://text.glitter-graphics.net/dec/m.gif" border=0><img src="https://text.glitter-graphics.net/dec/e.gif" border=0></center>
            -->

            <!-- pink with hearts glitter graphic
            <center><img src="https://text.glitter-graphics.net/hearty/w.gif" border=0><img src="https://text.glitter-graphics.net/hearty/e.gif" border=0><img src="https://text.glitter-graphics.net/hearty/l.gif" border=0><img src="https://text.glitter-graphics.net/hearty/c.gif" border=0><img src="https://text.glitter-graphics.net/hearty/o.gif" border=0><img src="https://text.glitter-graphics.net/hearty/m.gif" border=0><img src="https://text.glitter-graphics.net/hearty/e.gif" border=0></center>
            -->

            <!--pink sparkly glitter graphic-->
            <center><img src="https://text.glitter-graphics.net/sc/w.gif" border=0><img src="https://text.glitter-graphics.net/sc/e.gif" border=0><img src="https://text.glitter-graphics.net/sc/l.gif" border=0><img src="https://text.glitter-graphics.net/sc/c.gif" border=0><img src="https://text.glitter-graphics.net/sc/o.gif" border=0><img src="https://text.glitter-graphics.net/sc/m.gif" border=0><img src="https://text.glitter-graphics.net/sc/e.gif" border=0></center>
            

            <br>
            <p><center>hi there ! i'm naylith . ݁₊ ⊹ . ݁˖ . ݁ welcome to my home on the web ! i'm a game developer and a 
            computer science student, i like web design in my free time ! if you want to you can leave
            a message in my guestbook. or you can explore ! i've filled this site with all my interests, 
            game recommendations, tv reviews, guides and links to other cool stuff!</center></p>

            <img src="image/welcome-cookie-house-sorahana.gif" alt="Welcome" class="center"><br>

            <!-- <div class="box">    
            </div> -->

            <center><img src="image/divider/cookie-2.gif"></center>
            <br>
            <img src="image/blinkies/protect-the-snails.gif" alt="protect-the-snails">
            <img src="image/blinkies/pokemon-lover.gif" alt="pokemon-lover">
       
        
    
    </section>

</body>
</html>
